spring.batch.job.enabled=false
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/base2?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.whitelabel.enable=false

